# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://kevin:kevin@cluster0.nk86zoa.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID="db4ca9999ae99ed6d68f"
GITHUB_SECRET="37644d7a2aac338a69dc207bb5657343f9b365e5"

GOOGLE_CLIENT_ID="612441683445-tmi1nrvqr2upi18ne26381trn6758chq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="kevin-lai"
# NEXT_PUBLIC_CLOUDINARY_CLOUD_API_KEY="887583268415296"
# NEXT_PUBLIC_CLOUDINARY_CLOUD_API_SECRET="5hSl7D2RHAqBdoo4C4RdlfTZ2k8"